version: '3.8'

services:
  gateway:
    build:
      context: ./subprojects/gateway
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    volumes:
      - ./resources/scripts/mock_config.yaml:/app/config.yaml
    networks:
      - llm_network
    depends_on:
      mockllm:
        condition: service_started

  mockllm:
    build:
      context: ./subprojects/mockLLM
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    networks:
      - llm_network

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    command: start-dev --import-realm --health-enabled=true --metrics-enabled=true
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - FRONTEND_URL=http://localhost:8180
    ports:
      - "8180:8080"
    volumes:
      - ./resources/keycloak/realm-export.json:/opt/keycloak/data/import/realm.json
    networks:
      - llm_network

networks:
  llm_network:
    driver: bridge
