services:
  gateway:
    build:
      context: ../subprojects/gateway
      dockerfile: Dockerfile
    ports:
      - "8088:8080"
    volumes:
      - ./config.yaml:/app/config.yaml
    networks:
      - llm_test_network
    depends_on:
      - mockllm
      - keycloak
      - redis

  mockllm:
    build:
      context: ../subprojects/mockLLM
      dockerfile: Dockerfile
    networks:
      - llm_test_network

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    command: start-dev --import-realm
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - "8080:8080"
    volumes:
      - ./keycloak_config/realm.json:/opt/keycloak/data/import/realm.json
    networks:
      - llm_test_network

  redis:
    image: redis:alpine
    networks:
      - llm_test_network

  token-app:
    build:
      context: ../subprojects/token-app
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
    environment:
      - AUTHORIZE_URL=http://keycloak:8080/realms/llm-test-realm/protocol/openid-connect/auth
      - TOKEN_URL=http://keycloak:8080/realms/llm-test-realm/protocol/openid-connect/token
      - REFRESH_TOKEN_URL=http://keycloak:8080/realms/llm-test-realm/protocol/openid-connect/token
      - REVOKE_TOKEN_URL=http://keycloak:8080/realms/llm-test-realm/protocol/openid-connect/logout
      - CLIENT_ID=token-app
      - CLIENT_SECRET=""
      - REDIRECT_URI=http://localhost:8501
      - SCOPE=openid profile email
    volumes:
      - ../subprojects/token-app/.streamlit/secrets.toml:/app/.streamlit/secrets.toml
    networks:
      - llm_test_network
    depends_on:
      - keycloak

  tests:
    build:
      context: .
      dockerfile: Dockerfile.tests
    volumes:
      - ./tests:/app/tests
    networks:
      - llm_test_network
    depends_on:
      - gateway

networks:
  llm_test_network:
    driver: bridge
